\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Control-blx,BibVorlage1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={2E2F43686170746572732F55736167655F56322E746578}}{70794E4520332E30202D2047656E6572616C205573616765}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6},srcfile={2E2F43686170746572732F55736167655F56322E746578}}{4261736963206C61796F7574206F662074686520636F6E74726F6C2066696C65}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyNE 3.0 - General Usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:GeneralUsage}{{1}{1}{pyNE 3.0 - General Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic layout of the \textit  {control file}}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={98},srcfile={2E2F43686170746572732F55736167655F56322E746578}}{41206D6F726520636F6D706C6578206578616D706C65202D20636F6D62696E696E67206D6561737572656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A more complex example - combining measurements}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf  {Control workflow.} Lines 9-11 import the required functions. Lines 15-23 define an instrument and set the measurement options. Line 25 calls a GUI for selecting the results directory and file name. The array of data points we want to sweep over is defined in Lines 27-28 and converted into a suitable format in Line 29. Lines 31-36 show the setup of input and output headers $\textsf  {\&}$ setters (see text). After the output of the SMU is enabled in Line 36, the main sweep function is called in Lines 38-43. Finally, all instrument connections are closed in Line 35.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SimpleControl}{{\relax 1.1}{9}{\textbf {Control workflow.} Lines 9-11 import the required functions. Lines 15-23 define an instrument and set the measurement options. Line 25 calls a GUI for selecting the results directory and file name. The array of data points we want to sweep over is defined in Lines 27-28 and converted into a suitable format in Line 29. Lines 31-36 show the setup of input and output headers $\textsf {\&}$ setters (see text). After the output of the SMU is enabled in Line 36, the main sweep function is called in Lines 38-43. Finally, all instrument connections are closed in Line 35.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{496E737472756D656E74732C2046756E6374696F6E7320616E642052616E676573}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={5},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{4B656974686C65792032343031}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instruments, Functions and Ranges}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keithley 2401}{11}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={32},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{4B656974686C657920363531374120456C656374726F6D6574657220}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keithley 6517A Electrometer }{12}{section.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={45},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{596F6B6F67617761204753323030}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={62},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{53525C28535C29383330204C6F636B2D496E20416D706C6966696572}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yokogawa GS200}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SR(S)830 Lock-In Amplifier}{13}{section.2.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={90},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{54696D654D656173}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={96},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{5553422D36323136496E}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={105},srcfile={2E2F43686170746572732F496E737472756D656E74735F56322E746578}}{5553422D363231364F7574}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TimeMeas}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}USB-6216In}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}USB-6216Out}{15}{section.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={1},srcfile={2E2F43686170746572732F496E7374616C6C5F56322E746578}}{496E7374616C6C6174696F6E20616E64205365747570}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={3},srcfile={2E2F43686170746572732F496E7374616C6C5F56322E746578}}{5072657265717569736974657320616E6420696E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Setup}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites and installation}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Spyder screenshot} Programs are loaded and edited on the left, the bottom right is your iPython console for running commands and seeing program output, the top right has panels for looking at contents of program variables, file structures, etc.\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Spyderscreen}{{\relax 3.1}{19}{\textbf {Spyder screenshot} Programs are loaded and edited on the left, the bottom right is your iPython console for running commands and seeing program output, the top right has panels for looking at contents of program variables, file structures, etc.\relax }{figure.caption.2}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{4578616D706C6573}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={3},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{436F6E74726F6C202D20446F75626C6554696D652E7079}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={7},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{636F6E74726F6C202D2053696D706C654578616D706C652E7079}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={9},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{636F6E74726F6C202D204861726465724578616D706C652E7079}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control - DoubleTime.py}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}control - SimpleExample.py}{21}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={11},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{636F6E74726F6C202D205553423632313653696D706C654578616D706C652E7079}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={15},srcfile={2E2F43686170746572732F4578616D706C65735F56322E746578}}{636F6E74726F6C202D20555342363231364861726465724578616D706C652E7079}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}control - HarderExample.py}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}control - USB6216SimpleExample.py}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}control - USB6216HarderExample.py}{22}{section.4.5}\protected@file@percent }
